\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Modules}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Modules}}}
\@writefile{lol}{\contentsline {lstlisting}{modexample.v}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{modexample.v}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{modexample.v}{5}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Modules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/8}{Modules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Blocks}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Blocks}}}
\@writefile{lol}{\contentsline {lstlisting}{always.v}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{always.v}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{always.v}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{always.v}{12}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/12}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Data}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Data}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/15}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{16/18}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{19/19}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{lol}{\contentsline {lstlisting}{ifelse.v}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{case.v}{20}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{20/20}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{lol}{\contentsline {lstlisting}{for.v}{21}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{21/21}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Live examples}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Live examples}{22}{Live examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{lol}{\contentsline {lstlisting}{counter.v}{25}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{lol}{\contentsline {lstlisting}{ledonoff.v}{26}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{lol}{\contentsline {lstlisting}{modulev.v}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{patternmux.v}{27}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{lol}{\contentsline {lstlisting}{modulevhdl.v}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{patternmux.vhdl}{28}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Open Source and FPGA}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Open Source and FPGA}{29}{Open Source and FPGA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Open Source tools for simulation}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Open Source tools for simulation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/29}{Open Source tools for simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Open Source tools for synthesis and implementation}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Open Source tools for synthesis and implementation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{Open Source tools for synthesis and implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/31}{Open Source tools for synthesis and implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Zynq, Pynq and Alveo}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Zynq, Pynq and Alveo}{32}{Zynq, Pynq and Alveo}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Zynq}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Zynq}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{Zynq}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/33}{Zynq}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{34/34}{Zynq}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{35/35}{Zynq}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Pynq}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Pynq}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{36/36}{Pynq}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{37/37}{Pynq}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{38/38}{Pynq}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Alveo}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{Alveo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{39/39}{Alveo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tab:fpga_comparison}{{1}{40}{Comparison between Xilinx Alveo U55C and Digilent Arty A7}{tab:fpga_comparison}{}}
\@writefile{snm}{\beamer@slide {tab:fpga_comparison}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{40/40}{Alveo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{41/41}{Alveo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{41}
